.advantages__list {
  .list-style-none;
}

.advantages__item {
  margin-top: 30px;
}

.advantages__text {
  margin-top: 13px;
  margin-bottom: 0;
  line-height: 20px;
}

.advantages__icon {
  &--flower {
    margin-left: 8px;
  }

  &--heart {
    margin-left: 7px;
  }

  &--knot {
    margin-left: 7px;
  }

  &--rocket {
    margin-left: -3px;
  }

  &--gift {
    margin-left: 7px;
  }
}
