.button {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 12px 15px 14px 15px;

  font-size: @big;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: @gray-4;

  background-color: #ffffff;

  border: 2px solid @gray-4;
  cursor: pointer;

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: @gray-4;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @gray-4;
  }
}
