.catalog__item {
  margin-top: 30px;
}

@media (min-width: @tablet-width) {
  .catalog__item {
    margin-top: 54px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    display: flex;
    flex-wrap: wrap;
  }

  .catalog__item {
    flex-basis: 317px;
    margin-left: 49px;

    &:first-child {
      margin-left: 0;
    }
  }
}
