.contacts__title {
  margin-top: 4px;
  margin-left: -2px;
}

.contacts__addresses {
  margin-top: 30px;

  color: @gray-4;
  font-style: normal;
  font-size: 15px;
  line-height: 30px;

  p {
    margin: 0;
  }
}

.contacts__address {
  display: flex;
  flex-wrap: wrap;
  margin-top: 31px;

  &:first-child {
    margin-top: 0;
  }
}

.contacts__type {
  flex-basis: 77px;
}

.contacts__value {
  flex-basis: 0;
  flex-grow: 1;
}

.contacts__email {
  position: relative;
  color: @gray-4;

  &::after {
    position: absolute;
    bottom: -7px;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: @green-1;

    content: "";
  }

  &:hover,
  &:focus,
  &:active {
    color: @green-1;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__map {
  position: relative;
  margin: 38px -30px 0 -30px;

  img {
    position: relative;
    z-index: -1;
    display: block;
    width: 100%;
    height: auto;
  }
}

.contacts__interactive {
  position: absolute;
  width: 100%;
  height: 100%;
}

.contacts__button {
  margin-top: 42px;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    position: relative;
    margin-top: 0;
    margin-left: -5px;

    &::before {
      position: absolute;
      top: 50%;
      right: 3px;

      width: 47px;
      height: 81px;

      background: url("../img/icon-flag.svg") 50% 50% no-repeat;

      transform: translateY(-50%);

      content: "";
    }
  }

  .contacts__addresses {
    display: flex;
    margin-top: 51px;
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__address {
    flex-basis: 50%;
    margin-top: 0;
  }

  .contacts__map {
    margin: 58px -50px 0 -50px;
  }

  .contacts__button {
    margin-top: 55px;
  }

  .contacts__email {
    &::after {
      bottom: -5px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin-top: 71px;

    .content-wrapper {
      position: relative;
      flex-direction: row;
    }
  }

  .contacts__title {
    margin-top: 4px;
    letter-spacing: -0.3px;

    &::before {
      right: auto;
      left: -107px;
      margin-top: 3px;
    }
  }

  .contacts__map {
    margin: 0;
    flex-basis: 50%;
  }

  .contacts__wrapper {
    flex-basis: 350px;
    margin-left: @desktop-block-padding;
    padding-top: 69px;
    padding-bottom: 131px;
  }

  .contacts__addresses {
    flex-direction: column;
    margin-top: 50px;
  }

  .contacts__address {
    flex-basis: auto;
    margin-top: 30px;

    &:first-child {
      margin-top: 0;
    }
  }

  .contacts__button {
    position: absolute;
    bottom: 0;
    left: @desktop-block-padding + 50;
    margin-top: 0;
  }
}
