.inner-page__title-wrapper {
  background-color: @gray-1;
}

.inner-page__title {
  padding-top: 71px;
  padding-bottom: 78px;
}

.inner-page__form-wrapper {
  margin-top: 22px;
  margin-bottom: 0;
}

.inner-page__form {
  margin-top: 20px;
}

.inner-page__catalog {
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .inner-page__title {
    padding-top: 37px;
    padding-bottom: 88px;
  }

  .inner-page__descriptor {
    font-size: 17px;
    line-height: 30px;
  }

  .inner-page__form-wrapper {
    margin-top: 67px;
  }

  .inner-page__catalog {
    margin-top: 20px;
    margin-bottom: 54px;
  }

  .inner-page__form {
    margin-top: 7px;
  }
}

@media (min-width: @desktop-width) {
  .inner-page__title {
    padding-top: 95px;
    padding-bottom: 104px;
  }

  .inner-page__catalog {
    margin-top: 76px;
    margin-bottom: 53px;
  }

  .inner-page__form-wrapper {
    margin-top: 122px;
  }

  .inner-page__descriptor {
    padding-right: @desktop-block-padding + 50;
    padding-left: @desktop-block-padding + 50;
  }

  .inner-page__form {
    margin-top: 6px;
  }
}
