.input {
  padding: 19px 0;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid @black;

  &::placeholder {
    opacity: 0.3;
  }

  &:hover,
  &:focus {
    border-bottom-color: @green-1;
  }

  &:disabled {
    color: @gray-4;
    border-bottom-color: @gray-4;
  }
}
