.main-page__welcome {
  padding-top: 70px;

  background-color: @gray-5;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: 50% -20px;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
}

.main-page__title {
  width: 100%;
  padding: 0 30px;
  line-height: 30px;
}

.main-page__categories {
  margin-top: 122px;
}

.main-page__week-product {
  margin-bottom: 37px;
}

.main-page__reviews {
  margin-top: 29px;
  margin-bottom: 45px;
}

.main-page__advantages {
  margin-top: 28px;
}

.main-page__contacts {
  margin-top: 38px;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .main-page__welcome {
    padding-top: 91px;

    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: auto 108%;
    background-position: 50% -61px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  .main-page__title {
    min-height: 400px;
    line-height: 50px;
  }

  .main-page__categories {
    margin-top: 74px;
  }

  .main-page__week-product {
    margin-top: 43px;
    margin-bottom: 52px;
  }

  .main-page__advantages {
    margin-top: 52px;
  }

  .main-page__reviews {
    margin-top: 34px;
    margin-bottom: 67px;
  }

  .main-page__contacts {
    margin-top: 65px;
  }
}

@media (min-width: @desktop-width) {
  .main-page__welcome {
    padding-top: 153px;

    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: auto 100%;
    background-position: 50% -3px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  .main-page__title {
    line-height: 56px;
  }

  .main-page__categories {
    margin-top: 73px;
  }

  .main-page__week-product {
    margin-top: 67px;
    margin-bottom: 72px;
  }
}
