.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.9);

  &--open {
    display: flex;
  }
}

.modal__window {
  width: 100%;
  max-width: 568px;
  padding: 30px 30px 45px 30px;

  text-align: center;

  background-color: #ffffff;
  border: 1px solid @gray-6;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}

.modal__title {
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
}

.modal__descriptor {
  margin-top: 13px;
  margin-bottom: 0;
  line-height: 30px;
}

.modal__form {
  max-width: 350px;
  margin-top: 23px;
  margin-right: auto;
  margin-left: auto;
}

.modal__button {
  margin-top: 31px;
}

@media (min-width: @tablet-width) {
  .modal__window {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .modal__title {
    font-size: 30px;
  }

  .modal__descriptor {
    margin-top: 27px;
  }
}
