.page-header {
  position: relative;
}

.page-header__logo {
  position: absolute;
  top: 22px;
  left: 50%;
  z-index: 200;

  transform: translateX(-50%);

    &:hover,
    &:focus {
      opacity: 0.6;
    }
    &:active {
      opacity: 0.3;
    }
}
