.page-footer {
  margin-bottom: 0;
  margin-top: 39px;
  padding-top: 26px;
  padding-bottom: 23px;
  background-color: @gray-1;

  &--order {
    margin-top: 55px;
  }

  &--catalog {
    margin-top: 58px;
  }
}

.page-footer__logo {
  display: none;
}

.page-footer__social {
  padding-right: 3px;
}

.page-footer__copyright {
  margin-top: 20px;
  font-weight: 700;
  font-size: 19px;
  text-align: center;
}

.page-footer__developer {
  display: inline-block;
  color: @black;
  margin: 0 auto;
  vertical-align: middle;

  &:hover,
  &:focus,
  &:active {
    svg {
      fill: @green-2;
    }
  }

  &:active {
    opacity: 0.3;
  }

  svg {
    .transition(svg);
    display: inline-block;
    margin-left: 24px;
    fill: @green-1;
    vertical-align: middle;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    margin-top: 57px;
    padding-top: 50px;
    padding-bottom: 50px;

    &--order {
      margin-top: 50px;
    }

    &--catalog {
      margin-top: 63px;
    }
  }

  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    .transition(svg);
    display: block;

    &[href]:hover,
    &[href]:focus,
    &[href]:active {
      fill: @green-1;
    }

    &[href]:active {
      opacity: 0.3;
    }
  }

  .page-footer__copyright {
    margin-top: 4px;
    text-align: right;
  }

  .page-footer__social {
    margin-top: 9px;
  }

  .page-footer__column {
    flex-basis: 33.33%;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin-top: 105px;

    &--order {
      margin-top: 50px;
    }
  }
}
