.product {
  .transition();

  &:hover,
  &:focus {
    .product__info {
      box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.15);
    }
  }

  &:active {
    .product__info {
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.15);
    }
  }
}

.product__thumb,
.product__info {
  position: relative;
}

.product__thumb {
  z-index: 2;

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.product__info {
  .transition();
  z-index: 1;
  padding: 25px 26px 24px 26px;
  border: 1px solid @gray-1;
}

.product__title {
  a {
    color: @black;
    line-height: 22px;
  }
}

.product__dimentions {
  margin: 12px 0 0 0;
}

.product__price {
  display: flex;
  justify-content: space-between;
  margin: 22px 0 0 0;
  padding-top: 21px;

  font-size: 15px;
  font-weight: 700;

  border-top: 1px solid @gray-1;
}

.product__buy {
  margin-top: 2px;

  &:hover,
  &:focus,
  &:active {
    svg {
      fill: @green-1;
    }
  }

  &:hover,
  &:focus {
    svg {
      opacity: 1;
    }
  }

  &:active {
    svg {
      opacity: 0.3;
    }
  }

  svg {
    .transition(svg);

    opacity: 0.2;
  }
}

.product__link {
  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .product {
    display: flex;
  }

  .product__title {
    line-height: 24px;
  }

  .product__dimentions {
    margin-top: 7px;
    font-size: 15px;
    line-height: 30px;
  }

  .product__thumb,
  .product__info {
    flex-basis: 50%;
  }

  .product__info {
    display: flex;
    flex-direction: column;
    padding: 24px 26px 23px 26px;
  }

  .product__price {
    margin-top: auto;
    padding-left: 4px;
    font-size: 17px;
  }

  .product__buy {
    margin-right: 5px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    flex-direction: column;
  }

  .product__thumb,
  .product__info {
    flex-basis: auto;
  }

  .product__info {
    flex-grow: 1;
    padding: 23px 26px 25px 26px;
  }

  .product__dimentions {
    padding-bottom: 13px;
  }

  .product__price {
    padding-left: 0;
  }
}
