.reviews {
  margin-top: 30px;
}

.reviews__slider {
  margin-top: 25px;
}

.reviews__slide {
  margin: 0;
}

.reviews__quote {
  margin: 0;
  line-height: 30px;
}

.reviews__author {
  display: block;
  margin-top: 26px;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.reviews__nickname {
  margin: 0;
  margin-top: 3px;
  font-size: 17px;
  line-height: 30px;
}

.reviews__controls {
  position: relative;
  margin: 0;
  margin-top: 30px;

  display: flex;
  border: 1px solid @gray-1;

  &::after {
    position: absolute;
    top: 0;
    left: 50%;

    width: 1px;
    height: 100%;
    background-color: @gray-1;
    content: "";
  }
}

.reviews__control {
  flex-basis: 50%;
  height: 50px;
  padding: 0;

  background: url("../../img/icon-left-arrow.svg") 50% 50% no-repeat;
  background-size: auto 26px;

  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--flip {
    transform: rotate(180deg);
  }
}

.reviews__button {
  margin-top: 38px;
}

@media (min-width: @tablet-width) {
  .reviews {
    position: relative;
    padding-top: 84px;
    padding-bottom: 50px;
    background: url("../img/review@1x.jpg") 0 0 no-repeat;
    background-size: auto 100%;
  }

  .reviews__title {
    margin-left: -5px;
  }

  .reviews__author {
    margin-top: 59px;
    font-size: 18px;
    line-height: 24px;
  }

  .reviews__slider {
    margin-top: 51px;
  }

  .reviews__controls-wrapper {
    position: absolute;
    top: 0;
    right: 50px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 83px 0 53px 0;

    pointer-events: none;
  }

  .reviews__controls {
    order: 1;
    border: none;

    &::after {
      display: none;
    }
  }

  .reviews__button {
    min-width: 175px;
  }

  .reviews__controls,
  .reviews__button {
    margin-top: 0;
    pointer-events: auto;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    margin-top: 19px;
    padding-top: 71px;
    padding-left: @desktop-block-padding + 50;
    padding-bottom: 95px;
    background-position: 50px 50%;
  }

  .reviews__author {
    margin-top: 39px;
    font-size: 17px;
  }

  .reviews__controls-wrapper {
    padding: 79px 0 98px 0;
  }
}
