.section {
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .section {
    margin-top: 48px;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .section {
    margin-top: 72px;
    margin-bottom: 72px;
  }
}
