.text {
  &--medium {
    font-size: 15px;
  }

  &--large {
    font-size: 17px;
  }

  &--bold {
    font-weight: 700;
  }

  &--nomargin {
    margin: 0;
  }

  &--gray {
    color: @gray-4;
  }
}

@media (min-width: @tablet-width) {
  .text {
    &--medium {
      font-size: 17px;
    }

    &--large {
      font-size: 20px;
    }
  }
}
