.textarea {
  padding: 15px;

  font-size: @big;
  line-height: 18px;
  border: 2px solid @black;

  &::placeholder {
    opacity: 0.3;
  }

  &:hover,
  &:focus {
    border-color: @green-1;
  }

  &:disabled {
    color: @gray-4;
    border-color: @gray-4;
  }
}
