.title {
  margin: 0;
  font-weight: bold;

  &--large {
    font-size: 27px;
  }

  &--big {
    font-size: 25px;
  }

  &--medium {
    font-size: 18px;
  }

  &--small {
    font-size: 17px;
  }

  &--center {
    text-align: center;
  }
}
