/* Colors */

@green-1: #63d1bb;
@green-2: #56c3b2;
@green-3: #35a999;
@gray-1: #f1f1f1;
@gray-2: #ececec;
@gray-3: #e5e5e5;
@gray-4: #444444;
@gray-5: #f9f9f9;
@black: #000000;

/* Adaptive */

@tablet-width: 768px;
@desktop-width: 1150px;
@desktop-block-padding: 175px;
